{
  "name": "sign-up-forms",
  "version": "1.0.0",
  "description": "Mailchimp sign up forms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me@elwoodberry.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elwoodberry/semitect-mailchimp.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
